<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text_view"
        style="@style/TextView"
        >

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/Button.True"
            android:id="@+id/true_button"/>

        <Button
            style="@style/Button.False"
            android:id="@+id/false_button"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageButton
            style="@style/Button.Previous"
            android:id="@+id/previous_button"
            android:contentDescription="@string/previous_button">
        </ImageButton>

        <ImageButton
            style="@style/Button.Next"
            android:id="@+id/next_button"
            android:contentDescription="@string/next_button">

        </ImageButton>


    </LinearLayout>


</LinearLayout>